This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlpreport.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            682 strings with 5384 characters,
and the built_in function-call counts, 22490 in all, are:
= -- 3546
> -- 240
< -- 0
+ -- 1568
- -- 70
* -- 1728
:= -- 4894
add.period$ -- 20
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 110
empty$ -- 261
format.name$ -- 90
if$ -- 3957
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 100
pop$ -- 90
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 4804
swap$ -- 10
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 142
