\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AWSSageMaker}
\citation{TorchSave}
\citation{tensorflow}
\citation{huggingface}
\citation{streamlit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Serving Options}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud-based Services}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specialised Model Serving Frameworks}{4}{subsection.0.2.2}\protected@file@percent }
\citation{huggingface}
\citation{huggingface}
\citation{huggingface}
\citation{huggingface}
\citation{streamlit}
\citation{streamlit}
\citation{AWSSageMaker}
\citation{azure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TorchSave/TensorFlow Serving}{5}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HuggingFace}{5}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}StreamLit}{5}{subsubsection.0.2.2.3}\protected@file@percent }
\citation{flask}
\citation{fastapi}
\citation{flask}
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Container-based Deployment}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API Considerations}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our Choice}{6}{subsection.0.2.5}\protected@file@percent }
\citation{flask}
\citation{flask}
\citation{flask}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment of the Service}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the System}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of System}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:NLPsystemoverview2}{{1}{7}{Overview of System}{figure.0.1}{}}
\citation{flask}
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Pipeline}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request to Server Process}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:NLPsystemoverview1}{{2}{8}{Request to Server Process}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environment Set Up}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backend Methodology}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialisation and handling user input}{8}{subsection.0.3.5}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preprocessing}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System}{9}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Frontend Methodology}{9}{subsection.0.3.8}\protected@file@percent }
\citation{postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interface \& User Interaction}{10}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Service}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation Methods}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{fig:spike}{{3(a)}{12}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:spike}{{(a)}{12}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:ramp}{{3(b)}{12}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:ramp}{{(b)}{12}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spike and Ramp Results}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:results}{{3}{12}{Spike and Ramp Results}{figure.0.3}{}}
\citation{flask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spike Testing Analysis}{13}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ramp Testing Analysis}{13}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endpoint Testing}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for API endpoints}}{14}{table.0.1}\protected@file@percent }
\newlabel{tab:testresults}{{1}{14}{Test results for API endpoints}{table.0.1}{}}
\newlabel{fig:correctinput}{{4(a)}{15}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:correctinput}{{(a)}{15}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:emptystring}{{4(b)}{15}{Subfigure 0 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:emptystring}{{(b)}{15}{Subfigure 0 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:longtext}{{4(c)}{15}{Subfigure 0 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:longtext}{{(c)}{15}{Subfigure 0 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses from different input scenarios}}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig:responses}{{4}{15}{Responses from different input scenarios}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reset Table}}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig:reset}{{5}{15}{Reset Table}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Docker Distribution on Performance}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations for Improving Performance}{15}{subsection.0.4.4}\protected@file@percent }
\citation{flask}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {5}CI/CD Pipeline and Monitoring}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build Instructions}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Docker Desktop}}{17}{figure.0.6}\protected@file@percent }
\newlabel{fig:docker}{{6}{17}{Docker Desktop}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Integration and Deployment}{17}{subsection.0.5.2}\protected@file@percent }
\newlabel{lst:script}{{1}{17}{deploy.sh Bash Script}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}deploy.sh Bash Script}{17}{lstlisting.0.1}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monitoring}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{18}{section.0.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application Interface}}{19}{figure.0.7}\protected@file@percent }
\newlabel{fig:interface}{{7}{19}{Application Interface}{figure.0.7}{}}
\harvardcite{AWSSageMaker}{AmazonWebServices}{AmazonWebServices}{2024}
\harvardcite{docker}{DockerInc.}{DockerInc.}{2024}
\harvardcite{huggingface}{HuggingFace}{HuggingFace}{2024}
\harvardcite{azure}{Microsoft}{Microsoft}{2024}
\harvardcite{flask}{PalletsProjects}{PalletsProjects}{2024}
\harvardcite{postman}{POSTmanInc.}{POSTmanInc.}{2024}
\harvardcite{TorchSave}{Pytorch}{Pytorch}{2023}
\harvardcite{streamlit}{Snowflake}{Snowflake}{2024}
\harvardcite{tensorflow}{Tensorflow}{Tensorflow}{2021}
\harvardcite{fastapi}{Tiangolo}{Tiangolo}{2024}
\gdef \@abspage@last{21}
