\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AWSSageMaker}
\citation{TorchSave}
\citation{tensorflow}
\citation{huggingface}
\citation{streamlit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Serving Options}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud-based Services}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specialised Model Serving Frameworks}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TorchSave/TensorFlow Serving}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hugging Face}{6}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}StreamLit}{6}{subsubsection.0.2.2.3}\protected@file@percent }
\citation{azure}
\citation{flask}
\citation{fastapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Container-based Deployment}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API Considerations}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our Choice}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment of the Service}{8}{section.0.3}\protected@file@percent }
\newlabel{sec:deployment}{{3}{8}{Deployment of the Service}{section.0.3}{}}
\newlabel{sec:deployment@cref}{{[section][3][0]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the System}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:system-overview}{{3.1}{8}{Overview of the System}{subsection.0.3.1}{}}
\newlabel{sec:system-overview@cref}{{[subsection][1][0,3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Pipeline}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of System}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:NLPsystemoverview2}{{1}{9}{Overview of System}{figure.0.1}{}}
\newlabel{fig:NLPsystemoverview2@cref}{{[figure][1][0]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request to Server Process}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:NLPsystemoverview1}{{2}{9}{Request to Server Process}{figure.0.2}{}}
\newlabel{fig:NLPsystemoverview1@cref}{{[figure][2][0]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environment Set Up}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialisation and handling user input}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{10}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System}{10}{subsection.0.3.6}\protected@file@percent }
\newlabel{sec:system}{{3.6}{10}{System}{subsection.0.3.6}{}}
\newlabel{sec:system@cref}{{[subsection][6][0,3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frontend Methodology}{10}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User Interface \& User Experience}{11}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Service}{11}{section.0.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{11}{Evaluation of the Service}{section.0.4}{}}
\newlabel{sec:eval@cref}{{[section][4][0]4}{[1][11][]11}}
\citation{postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation Methods}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spike Testing Analysis}{12}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ramp Testing Analysis}{12}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{fig:spike}{{3(a)}{13}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{fig:spike@cref}{{[subfigure][1][0,3]3(a)}{[1][12][]13}}
\newlabel{sub@fig:spike}{{(a)}{13}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:ramp}{{3(b)}{13}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{fig:ramp@cref}{{[subfigure][2][0,3]3(b)}{[1][12][]13}}
\newlabel{sub@fig:ramp}{{(b)}{13}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spike and Ramp results in Postman}}{13}{figure.0.3}\protected@file@percent }
\newlabel{fig:results}{{3}{13}{Spike and Ramp results in Postman}{figure.0.3}{}}
\newlabel{fig:results@cref}{{[figure][3][0]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spike Test}}}{13}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ramp Test}}}{13}{figure.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for API endpoints}}{14}{table.0.1}\protected@file@percent }
\newlabel{tab:testresults}{{1}{14}{Test results for API endpoints}{table.0.1}{}}
\newlabel{tab:testresults@cref}{{[table][1][0]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endpoint Testing}{14}{subsection.0.4.2}\protected@file@percent }
\newlabel{fig:correctinput}{{4(a)}{15}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{fig:correctinput@cref}{{[subfigure][1][0,4]4(a)}{[1][15][]15}}
\newlabel{sub@fig:correctinput}{{(a)}{15}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:emptystring}{{4(b)}{15}{Subfigure 0 4(b)}{subfigure.4.2}{}}
\newlabel{fig:emptystring@cref}{{[subfigure][2][0,4]4(b)}{[1][15][]15}}
\newlabel{sub@fig:emptystring}{{(b)}{15}{Subfigure 0 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:longtext}{{4(c)}{15}{Subfigure 0 4(c)}{subfigure.4.3}{}}
\newlabel{fig:longtext@cref}{{[subfigure][3][0,4]4(c)}{[1][15][]15}}
\newlabel{sub@fig:longtext}{{(c)}{15}{Subfigure 0 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses from different input scenarios}}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig:responses}{{4}{15}{Responses from different input scenarios}{figure.0.4}{}}
\newlabel{fig:responses@cref}{{[figure][4][0]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correct Input Response}}}{15}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Empty String Response}}}{15}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Long Text Response}}}{15}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of web app showing empty output table}}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig:reset}{{5}{15}{Screenshot of web app showing empty output table}{figure.0.5}{}}
\newlabel{fig:reset@cref}{{[figure][5][0]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Docker Distribution on Performance}{15}{subsection.0.4.3}\protected@file@percent }
\citation{Docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations for Improving Performance}{16}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CI/CD Pipeline and Monitoring}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build Instructions}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Docker Desktop}}{17}{figure.0.6}\protected@file@percent }
\newlabel{fig:Docker}{{6}{17}{Docker Desktop}{figure.0.6}{}}
\newlabel{fig:Docker@cref}{{[figure][6][0]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Integration and Deployment}{17}{subsection.0.5.2}\protected@file@percent }
\newlabel{lst:script}{{1}{17}{\texttt {deploy.sh} Bash Script}{lstlisting.0.1}{}}
\newlabel{lst:script@cref}{{[listing][1][0]1}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {deploy.sh} Bash Script}{17}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monitoring}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{18}{section.0.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application Interface}}{19}{figure.0.7}\protected@file@percent }
\newlabel{fig:interface}{{7}{19}{Application Interface}{figure.0.7}{}}
\newlabel{fig:interface@cref}{{[figure][7][0]7}{[1][19][]19}}
\harvardcite{AWSSageMaker}{AmazonWebServices}{AmazonWebServices}{2024}
\harvardcite{Docker}{DockerInc.}{DockerInc.}{2024}
\harvardcite{huggingface}{HuggingFace}{HuggingFace}{2024}
\harvardcite{azure}{Microsoft}{Microsoft}{2024}
\harvardcite{flask}{PalletsProjects}{PalletsProjects}{2024}
\harvardcite{postman}{POSTmanInc.}{POSTmanInc.}{2024}
\harvardcite{TorchSave}{Pytorch}{Pytorch}{2023}
\harvardcite{streamlit}{Snowflake}{Snowflake}{2024}
\harvardcite{tensorflow}{Tensorflow}{Tensorflow}{2021}
\harvardcite{fastapi}{Tiangolo}{Tiangolo}{2024}
\gdef \@abspage@last{21}
