\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Review of Serving Options}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Cloud-based Services}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Specialised Model Serving Frameworks}{4}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TorchSave/TensorFlow Serving}{5}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}HuggingFace}{5}{subsubsection.0.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}StreamLit}{5}{subsubsection.0.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Container-based Deployment}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}API Considerations}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Our Choice}{6}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Deployment of the Service}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the System}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}System Pipeline}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Environment Set Up}{8}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Backend Methodology}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Initialisation and handling user input}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Preprocessing}{9}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}System}{9}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Frontend Methodology}{9}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {3.9}Interface \& User Interaction}{10}{subsection.0.3.9}%
\contentsline {section}{\numberline {4}Evaluation of the Service}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Performance Evaluation Methods}{10}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spike Testing Analysis}{13}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ramp Testing Analysis}{13}{subsubsection.0.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Endpoint Testing}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Impact of Docker Distribution on Performance}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Recommendations for Improving Performance}{15}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}CI/CD Pipeline and Monitoring}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Build Instructions}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuous Integration and Deployment}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Monitoring}{18}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Conclusion and Future Works}{18}{section.0.6}%
